<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
	<link rel="stylesheet" type="text/css" href="./../status.css" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"/>
	<title>HTML LIST</title>
</head>

<body>
<h1>HTML LIST</h1>

<div class="menu_wrap all">
	<!-- list 템플릿 -->
	<section class="menu_list">
		<table>
			<colgroup>
				<col width="20%">
				<col width="20%">
				<col width="20%">
				<col width="40%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">1DEPTH</th>
					<th scope="col">2DEPTH</th>
					<th scope="col">LINK</th>
					<th scope="col">COMMENT</th>
				</tr>
			</thead>
			<tbody>
				<tr class="menu01">
					<td class="depth01">국내파트너</td>
					<td></td>
					<td><a href="html/main.html" target="_blank">main</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">상미그룹</td>
					<td></td>
					<td><a href="html/sunmei.html" target="_blank">sunmei</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">면세점소개</td>
					<td></td>
					<td><a href="html/intro.html" target="_blank">intro</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">면세점</td>
					<td></td>
					<td><a href="html/duty.html" target="_blank">duty</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">병원</td>
					<td></td>
					<td><a href="html/medical.html" target="_blank">medical</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">호텔</td>
					<td></td>
					<td><a href="html/hotel.html" target="_blank">hotel</a></td>
					<td class="comment"></td>
				</tr>
				<tr class="menu01">
					<td class="depth01">APP</td>
					<td></td>
					<td><a href="html/app.html" target="_blank">app</a></td>
					<td class="comment"></td>
				</tr>
			</tbody>
		</table>
	</section>
	<!--// list 템플릿 -->
</div>

<!-- list 템플릿 -->
<section class="menu_list" style="display:none;">
	<table>
		<thead>
			<tr class="menu_section">
				<th colspan="9">
					<h1>list 템플릿</h1>
				</th>
			</tr>
			<tr>
				<th scope="col">1DEPTH</th>
				<th scope="col">2DEPTH</th>
				<th scope="col">3DEPTH</th>
				<th scope="col">4DEPTH or TAB</th>
				<th scope="col">TYPE</th>
				<th scope="col">LINK</th>
				<th scope="col">NAME</th>
				<th scope="col">COMPLETE</th>
				<th scope="col">COMMENT</th>
			</tr>
		</thead>
		<tbody>
			<tr class="menu01 ignore">
				<td class="depth01">메인</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="center"></td>
				<td><p class="link">/customer/main</p></td>
				<td class="center name"></td>
				<td class="center end"></td>
				<td class="comment"></td>
			</tr>
		</tbody>
	</table>
</section>
<!--// list 템플릿 -->
</body>
</html>
